<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Center\Desktop\vvvv-samples\ChairField\_ChairField.v4p" systemname="ChairField" filename="C:\Users\Center\Desktop\ChairField.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5295" top="555" width="16515" height="16665">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="795" top="14880" width="5025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="14880" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1140" top="3030" width="13605" height="13500">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.33101,0.65037,0.77064,1.00000|">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4770" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" visible="1" values="22">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" visible="1" values="-0.09">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="13530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="13530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reset" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="810" top="13425" width="2865" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="FlatDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\FlatDirectional.fx" nodename="FlatDirectional (EX9.Effect)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2205" top="12615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="2475" top="11520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="11520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3735" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="3735" y="12473">
   </LINKPOINT>
   <LINKPOINT x="2580" y="12473">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8790" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.58">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="12150" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="19" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9090" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9390" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.95">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.41">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9690" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.77">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5.05">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="9990" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10290" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="24" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="25" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="26" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="27" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="28" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10590" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10890" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.82">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="11190" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.14">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="11490" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.41">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="3.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="29" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="30" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="31" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="32" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="14100" top="5145" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14100" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="13230" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.85">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="13410" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.92">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="45" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7665" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7965" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8265" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="36" values="0.973873086101375,1.51813188593602,1.84825010242872,1.51216393164592,1.50685511228163,1.16096269211499,1.62246649408713,1.28585261563072,1.74980677004438,1.15563521699747,1.58226553321816,1.05135605675401,1.53149606237654,0.943096409111749,1.60541663043201,1.45019464791054,1.06039165297057,1.05752308301395,1.10947133897804,1.59096355769085,1.47115639649797,1.16816457065521,0.9578516115807,1.51414901456097,1.77060375950765,1.01849982587388,1.80251032290049,1.08980591916712,1.6979608819494,1.4869277320127,1.13425780761987,1.00356553476537,1.72678202932235,1.805709362661,1.52434816415422,1.74894200577633">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="8565" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="36" values="6.78073522673454,4.62088714739075,3.31083906720392,4.64457050283672,4.66563813336659,6.03828489550157,4.20684349188581,5.5426690937602,3.70150365992915,6.0594265599153,4.36637783133425,6.47325017477618,4.56785246825311,6.90287003963022,4.27450452975929,4.8904907130287,6.4373931245273,6.44877681793412,6.24262426531874,4.33186040790053,4.80730566863436,6.00970480908407,6.84431518351659,4.63669285800541,3.61897244911175,6.60363753311103,3.49235377122648,6.32066493130522,3.90724997373763,4.7447183687496,6.1442611213401,6.66290308835218,3.79287552574184,3.47965863449266,4.59621833804063,3.70493540865602">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8865" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="9165" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="9465" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9765" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="10065" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="47" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="48" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="49" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="50" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="51" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="52" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="53" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="54" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="55" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="10365" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="56" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4935" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="1" dstpinname="Initial Longitude">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="4935" top="13560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="13560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Period">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5910" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Actual Backbuffer Width" dstnodeid="59" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Actual Backbuffer Height" dstnodeid="59" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="2" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="7005" top="14850" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="14850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Enum" dstnodeid="59" dstpinname="Alignment">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="14085" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="KeyPressed" filename="KeyPressed.v4p" nodename="KeyPressed.v4p" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7560" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2385" top="1080" width="5415" height="5850">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="7560" top="12615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="12615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="R">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="81" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Up Edge" dstnodeid="0" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7560" y="13388">
   </LINKPOINT>
   <LINKPOINT x="6270" y="13388">
   </LINKPOINT>
   </LINK>
   <NODE systemname="KeyPressed" filename="KeyPressed.v4p" nodename="KeyPressed.v4p" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="14490" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2385" top="1080" width="5415" height="5850">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="14490" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Space">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="84" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Up Edge" dstnodeid="67" dstpinname="Up" linkstyle="Bezier">
   <LINKPOINT x="14475" y="4530">
   </LINKPOINT>
   <LINKPOINT x="14145" y="4530">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2370" top="12105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="0.97">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Radius 2">
   </LINK>
   <NODE id="88" systemname="ChairGenerator" filename="ChairGenerator.v4p" nodename="ChairGenerator.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="795" top="8460" width="3180" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Seat Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Seat Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Legs Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Legs Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Legs Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Back Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Back Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Back Think" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Back Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Back Lines Count" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="1830" top="675" width="18765" height="12495">
   </BOUNDS>
   <PIN pinname="Evaluate" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Window Handle" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Patch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="Axis Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.43624,0.32121,0.29361,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Box" left="1020" top="3000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seat Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Seat Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="1290" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seat Pitch|">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Seat Pitch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="1530" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Legs Height|">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Legs Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="1770" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Legs Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Legs Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="1980" top="4980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Legs Pitch|">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Legs Pitch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="2250" top="5475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Back Height|">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Back Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Box" left="2490" top="5985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Back Pitch|">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Back Pitch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="2730" top="6480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Back Think|">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Back Think">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="2955" top="6990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Back Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Back Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="3210" top="7500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Back Lines Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Back Lines Count">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="99">
   <BOUNDS type="Box" left="3435" top="8010" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="8010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.65310,0.51160,0.43955,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Color Output" dstnodeid="88" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5640" top="2970" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="12.97">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="12.97">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" componentmode="Hidden" systemname="ChairGenerator" filename="ChairGenerator.v4p" nodename="ChairGenerator.v4p">
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="5475" top="9495" width="5925" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Seat Size" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Seat Pitch" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Legs Height" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Legs Count" visible="1" slicecount="25" values="1,-1,-1,1,1,1,-1,0,1,0,0,1,0,1,0,0,1,-1,0,0,1,1,1,0,-1">
   </PIN>
   <PIN pinname="Legs Pitch" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Back Height" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Back Pitch" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Back Think" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Back Width" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Back Lines Count" visible="1" slicecount="25" values="1,-1,-1,1,1,1,-1,0,1,0,0,1,0,1,0,0,1,-1,0,0,1,1,1,0,-1">
   </PIN>
   <BOUNDS type="Window" left="1830" top="675" width="19290" height="12495">
   </BOUNDS>
   <PIN pinname="Evaluate" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Window Handle" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Patch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="Axis Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="3" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Position Out" dstnodeid="3" dstpinname="Back Lines Count">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Position Out" dstnodeid="3" dstpinname="Back Width">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Position Out" dstnodeid="3" dstpinname="Back Think">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Position Out" dstnodeid="3" dstpinname="Back Pitch">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Position Out" dstnodeid="3" dstpinname="Back Height">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Position Out" dstnodeid="3" dstpinname="Legs Pitch">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Position Out" dstnodeid="3" dstpinname="Legs Count">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Position Out" dstnodeid="3" dstpinname="Legs Height">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Position Out" dstnodeid="3" dstpinname="Seat Pitch">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Position Out" dstnodeid="3" dstpinname="Seat Size">
   </LINK>
   <NODE systemname="Angle (2d)" filename="%VVVV%\lib\nodes\modules\2D\Angle (2d).v4p" nodename="Angle (2d)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="6720" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Vector2 XYZ" slicecount="3" visible="1" values="1,0,0">
   </PIN>
   <PIN pinname="XY1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5460" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="114" values="3.39626996032894,0,-3.90268587134778,2.80548887327313,0,3.24300530552864,-3.38406404666603,0,3.30100771598518,-1.35882440954447,0,3.85158101096749,2.0885057952255,0,1.53341324813664,1.18258633837104,0,-3.94477718323469,0.0256944689899683,0,2.31445608101785,3.97197484970093,0,-1.70837830379605,-2.80567401833832,0,3.48319342173636,1.25076973810792,0,3.6536218971014,-2.42355616204441,0,0.231826169416308,0.457758702337742,0,-1.24992395564914,2.68921155296266,0,-2.11553826741874,2.07602761313319,0,1.53557231277227,-1.12582648359239,0,1.15988563559949,1.5249435454607,0,-0.483739767223597,3.59200902096927,0,-1.17833777330816,0.613783318549395,0,-1.7531858086586,-2.7020252328366,0,2.09544730000198,-2.54357839375734,0,-3.39611380919814,0.324793657287955,0,0.522457944229245,-1.80819481983781,0,-1.54578807204962,3.86381019093096,0,-3.48039256967604,-2.13724765181541,0,2.53084675595164,1.11179527454078,0,0.330875450745225,-0.124070849269629,0,-3.91117940843105,-0.560154242441058,0,0.781046522781253,-3.90133362263441,0,-2.26818666979671,1.54238650761545,0,-3.21798813156784,1.34359396621585,0,-0.815735168755054,-2.56165466271341,0,2.39339258335531,-0.750118151307106,0,1.22864603623748,0.423133594915271,0,-1.09669559262693,-0.109811197966337,0,2.03543028235435,3.10912773199379,0,3.37164690904319,-2.68476662784815,0,-2.81638362631202,-0.956090340390801,0,-3.13263760320842,-3.80678657069802,0,-1.69753252714872">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="18" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7215" y="7140">
   </LINKPOINT>
   <LINKPOINT x="9960" y="2010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output X" dstnodeid="4" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="5650" y="3923">
   </LINKPOINT>
   <LINKPOINT x="5660" y="3923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output Y" dstnodeid="4" dstpinname="TranslateZ" linkstyle="Bezier">
   <LINKPOINT x="7660" y="3915">
   </LINKPOINT>
   <LINKPOINT x="6005" y="3915">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="6720" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output X" dstnodeid="106" dstpinname="X">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output Y" dstnodeid="106" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="106" srcpinname="XYZ" dstnodeid="105" dstpinname="Vector1 XYZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="XYZ" dstnodeid="4" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output Y" dstnodeid="106" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="106" srcpinname="XY" dstnodeid="105" dstpinname="XY1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="5265" top="13170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="13170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15.55">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Initial Distance">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="6720" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Angle" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="4" dstpinname="Yaw">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="5955" top="2220" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="12.81">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="14.49">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="101" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="6015" y="2723">
   </LINKPOINT>
   <LINKPOINT x="6315" y="2723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="101" dstpinname="Height" linkstyle="Bezier">
   <LINKPOINT x="6015" y="2715">
   </LINKPOINT>
   <LINKPOINT x="6645" y="2715">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="7980" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Box" left="7365" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rows">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="7385" y="1580">
   </LINKPOINT>
   <LINKPOINT x="7540" y="1615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="114" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="7420" y="1478">
   </LINKPOINT>
   <LINKPOINT x="8180" y="1313">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="7980" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="7695" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="101" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="6345" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7355" y="1378">
   </LINKPOINT>
   <LINKPOINT x="6415" y="1413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="113" dstpinname="Width">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="6240" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7355" y="1130">
   </LINKPOINT>
   <LINKPOINT x="6310" y="1165">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="5955" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="113" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="120" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="2310" y="9825">
   </LINKPOINT>
   <LINKPOINT x="1530" y="10125">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Box" left="11655" top="9360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11655" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   </PATCH>