<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Center\Desktop\vvvv-samples\ChairField\_ChairField.v4p" systemname="ChairField" filename="C:\Users\Center\Desktop\ChairField.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3645" top="690" width="14595" height="15540">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="1320" top="13635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="13635" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1140" top="3030" width="13605" height="8130">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.33101,0.65037,0.77064,1.00000|">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2520" top="12930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="22.67">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" visible="1" values="-0.09">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="12135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="12135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reset" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1305" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="FlatDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\FlatDirectional.fx" nodename="FlatDirectional (EX9.Effect)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1605" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="1875" top="10125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 3d).v4p" nodename="GridSpread (Spreads 3d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1485" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="ResolutionXYZ" visible="1" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="2.11,2.11,2.11">
   </PIN>
   <PIN pinname="Centered" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1305" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="114" values="3.39626996032894,0,-3.90268587134778,2.80548887327313,0,3.24300530552864,-3.38406404666603,0,3.30100771598518,-1.35882440954447,0,3.85158101096749,2.0885057952255,0,1.53341324813664,1.18258633837104,0,-3.94477718323469,0.0256944689899683,0,2.31445608101785,3.97197484970093,0,-1.70837830379605,-2.80567401833832,0,3.48319342173636,1.25076973810792,0,3.6536218971014,-2.42355616204441,0,0.231826169416308,0.457758702337742,0,-1.24992395564914,2.68921155296266,0,-2.11553826741874,2.07602761313319,0,1.53557231277227,-1.12582648359239,0,1.15988563559949,1.5249435454607,0,-0.483739767223597,3.59200902096927,0,-1.17833777330816,0.613783318549395,0,-1.7531858086586,-2.7020252328366,0,2.09544730000198,-2.54357839375734,0,-3.39611380919814,0.324793657287955,0,0.522457944229245,-1.80819481983781,0,-1.54578807204962,3.86381019093096,0,-3.48039256967604,-2.13724765181541,0,2.53084675595164,1.11179527454078,0,0.330875450745225,-0.124070849269629,0,-3.91117940843105,-0.560154242441058,0,0.781046522781253,-3.90133362263441,0,-2.26818666979671,1.54238650761545,0,-3.21798813156784,1.34359396621585,0,-0.815735168755054,-2.56165466271341,0,2.39339258335531,-0.750118151307106,0,1.22864603623748,0.423133594915271,0,-1.09669559262693,-0.109811197966337,0,2.03543028235435,3.10912773199379,0,3.37164690904319,-2.68476662784815,0,-2.81638362631202,-0.956090340390801,0,-3.13263760320842,-3.80678657069802,0,-1.69753252714872">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2625" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="9" dstpinname="ResolutionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="2625" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="X">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1740" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="XYZ" dstnodeid="9" dstpinname="SizeXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="1710" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Z">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3135" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="3135" y="11078">
   </LINKPOINT>
   <LINKPOINT x="1980" y="11078">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4605" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.58">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7965" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="27" values=",,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="19" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="18" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2535" y="4695">
   </LINKPOINT>
   <LINKPOINT x="6930" y="2415">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4905" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5205" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.95">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.41">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5505" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.77">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5.05">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5805" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6105" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="24" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="25" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="26" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="27" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="28" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6405" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6705" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.82">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7005" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.14">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7305" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.41">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="3.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="29" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="30" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="31" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="32" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="9435" top="4875" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9435" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="7155" top="9285" width="570" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="9285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Axis Enabled|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3135" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="11" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="3495" top="810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="XYZ" dstnodeid="4" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="9045" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.85">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="9225" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.92">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="45" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3480" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3780" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4080" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="36" values="0.973873086101375,1.51813188593602,1.84825010242872,1.51216393164592,1.50685511228163,1.16096269211499,1.62246649408713,1.28585261563072,1.74980677004438,1.15563521699747,1.58226553321816,1.05135605675401,1.53149606237654,0.943096409111749,1.60541663043201,1.45019464791054,1.06039165297057,1.05752308301395,1.10947133897804,1.59096355769085,1.47115639649797,1.16816457065521,0.9578516115807,1.51414901456097,1.77060375950765,1.01849982587388,1.80251032290049,1.08980591916712,1.6979608819494,1.4869277320127,1.13425780761987,1.00356553476537,1.72678202932235,1.805709362661,1.52434816415422,1.74894200577633">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4380" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="36" values="6.78073522673454,4.62088714739075,3.31083906720392,4.64457050283672,4.66563813336659,6.03828489550157,4.20684349188581,5.5426690937602,3.70150365992915,6.0594265599153,4.36637783133425,6.47325017477618,4.56785246825311,6.90287003963022,4.27450452975929,4.8904907130287,6.4373931245273,6.44877681793412,6.24262426531874,4.33186040790053,4.80730566863436,6.00970480908407,6.84431518351659,4.63669285800541,3.61897244911175,6.60363753311103,3.49235377122648,6.32066493130522,3.90724997373763,4.7447183687496,6.1442611213401,6.66290308835218,3.79287552574184,3.47965863449266,4.59621833804063,3.70493540865602">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4680" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4980" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5280" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5580" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5880" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="47" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="48" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="49" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="50" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="51" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="52" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="53" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="54" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="55" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6180" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="56" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2685" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="1" dstpinname="Initial Longitude">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="2685" top="12165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="12165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Period">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3165" top="13635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Actual Backbuffer Width" dstnodeid="59" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Actual Backbuffer Height" dstnodeid="59" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="2" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="4260" top="13620" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="13620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Enum" dstnodeid="59" dstpinname="Alignment">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9420" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="KeyPressed" filename="KeyPressed.v4p" nodename="KeyPressed.v4p" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="5310" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2385" top="1080" width="5415" height="5850">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="5310" top="11220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="11220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="R">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="81" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Up Edge" dstnodeid="0" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5310" y="11993">
   </LINKPOINT>
   <LINKPOINT x="4020" y="11993">
   </LINKPOINT>
   </LINK>
   <NODE systemname="KeyPressed" filename="KeyPressed.v4p" nodename="KeyPressed.v4p" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9825" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2385" top="1080" width="5415" height="5850">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="9825" top="3405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Space">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="84" dstpinname="Key">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Up Edge" dstnodeid="67" dstpinname="Up" linkstyle="Bezier">
   <LINKPOINT x="9810" y="4260">
   </LINKPOINT>
   <LINKPOINT x="9480" y="4260">
   </LINKPOINT>
   </LINK>
   <NODE id="3" systemname="ChairGenerator" filename="ChairGenerator.v4p" nodename="ChairGenerator.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="1290" top="9360" width="5430" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Seat Size" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Seat Pitch" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Legs Height" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Legs Count" visible="1" slicecount="25" values="1,-1,-1,1,1,1,-1,0,1,0,0,1,0,1,0,0,1,-1,0,0,1,1,1,0,-1">
   </PIN>
   <PIN pinname="Legs Pitch" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Back Height" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Back Pitch" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Back Think" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Back Width" visible="1" slicecount="25" values="0.781142090875655,-0.673713659420609,-0.897617750409991,0.645262440852821,0.864303346965462,0.745891220271587,-0.778334730733186,0.199298770315945,0.759231774676591,-0.312529614195228,-0.119738143179566,0.885863632522523,0.480356332901865,0.576547537893057,0.352685047071427,0.271994857825339,0.7352294546552,-0.907298752143979,0.00590972786769271,0.217977041713893,0.532324898634106,0.913554215431213,0.824318929146975,-0.392927009873092,-0.645305024217814">
   </PIN>
   <PIN pinname="Back Lines Count" visible="1" slicecount="25" values="1,-1,-1,1,1,1,-1,0,1,0,0,1,0,1,0,0,1,-1,0,0,1,1,1,0,-1">
   </PIN>
   <BOUNDS type="Window" left="1830" top="675" width="18765" height="12495">
   </BOUNDS>
   <PIN pinname="Evaluate" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Window Handle" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Patch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="Axis Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Position Out" dstnodeid="3" dstpinname="Seat Size">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Position Out" dstnodeid="3" dstpinname="Seat Pitch">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Position Out" dstnodeid="3" dstpinname="Legs Height">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Position Out" dstnodeid="3" dstpinname="Legs Count">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Position Out" dstnodeid="3" dstpinname="Legs Pitch">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Position Out" dstnodeid="3" dstpinname="Back Height">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Position Out" dstnodeid="3" dstpinname="Back Pitch">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Position Out" dstnodeid="3" dstpinname="Back Think">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Position Out" dstnodeid="3" dstpinname="Back Width">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Position Out" dstnodeid="3" dstpinname="Back Lines Count">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="3" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Axis Enabled">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1770" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="0.97">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Radius 2">
   </LINK>
   </PATCH>